<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CorX Öğrenci Kayıt</title>
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-12">
            <div style="border-radius:30px" class="form-group col-6 bg-info p-3 offset-3">
                <input type="text" name="" id="isim" placeholder="İsim" class="m-1 form-control">
                <input type="text" name="" id="url" placeholder="Resim Url" class="m-1 form-control">
                <input type="text" name="" id="bio" placeholder="Bio" class="m-1 form-control">
                <input type="text" name="" id="tarih" placeholder="Doğum Tarihi" class="m-1 form-control">
                <button type="submit" id="submit" class="btn btn-primary col-12" >Ekle</button>
            </div>
        </div>
        <hr/>
        <div class="col-4">
            <button class="btn btn-danger">Tümünü Temizle</button>
        </div>
    </div>
    
       <div class="row card-body">
        <!--
            <div class="card col-3" style="width: 18rem;">
            <img class="card-img-top" src="https://pbs.twimg.com/profile_images/936627850152677376/lzLdERfp_400x400.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mustafa Çor</h5>
              <p class="card-text">57 yaşında emekli albay</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">31.07.1999</li>

            </ul>
            <div class="card-body">
              <a href="#" class="btn btn-danger col-12">Sil</a>
            </div>
          </div> 
        -->
  
     
          
          
       </div>
   </div>
   <script src="kisi.js"></script>
   <script src="ui.js"></script>
   <script src="app.js"></script>
</body>
</html>